<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner For NEET PG</title>
    <meta name="description" content="Prepare for NEET PG exam with our comprehensive study planner app. Expertly designed schedules and resources for efficient exam preparation.">

    <!-- Meta Author: Name of the content author -->
    <meta name="author" content="Shounak Pal | The Medblogs">
    <meta name="robots" content="index, follow">
    <!-- Canonical Tag: Specifies the preferred version of the URL in case of duplicate or similar content -->
    <link rel="canonical" href="https://shounak.in/study/">

    <!-- Open Graph Tags: Facebook and other social media platforms use this information when your content is shared -->
    <meta property="og:title" content="NEET PG Study Planner App - Your Friendly Exam Preparation Tool">
    <meta property="og:description" content="Prepare for NEET PG exam with our comprehensive study planner app. Expertly designed schedules and resources for efficient exam preparation.">
    <meta property="og:image" content="https://media.istockphoto.com/id/1219505637/vector/book-and-student-global-study-education-logo-vector-sign-symbol.jpg?s=170667a&w=0&k=20&c=oDQrB5wEfk2Ly9R-ti7AhTRGDz5HGSFi4-5nR_MK8P8=">
    <meta property="og:url" content="https://shounak.in/study/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Tags: Similar to Open Graph tags but for Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@iamdrspal">
    <meta name="twitter:title" content="NEET PG Study Planner App - Your Friendly Exam Preparation Tool">
    <meta name="twitter:description" content="Prepare for NEET PG exam with our comprehensive study planner app. Expertly designed schedules and resources for efficient exam preparation.">
    <meta name="twitter:image" content="https://media.istockphoto.com/id/1219505637/vector/book-and-student-global-study-education-logo-vector-sign-symbol.jpg?s=170667a&w=0&k=20&c=oDQrB5wEfk2Ly9R-ti7AhTRGDz5HGSFi4-5nR_MK8P8=">

    <!-- Favicon: Icon displayed in the browser tab -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="manifest" href="manifest.json" />

    <link rel="icon" href="https://media.istockphoto.com/id/1219505637/vector/book-and-student-global-study-education-logo-vector-sign-symbol.jpg?s=170667a&w=0&k=20&c=oDQrB5wEfk2Ly9R-ti7AhTRGDz5HGSFi4-5nR_MK8P8=" type="image/png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QMNCKR78YN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QMNCKR78YN');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            max-width: 700px;
            margin: 0 auto;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        .heading {
            font-size: 36px;
            margin-bottom: 20px;
            color: #007bff;
        }

        .subdomain-links {
            list-style: none;
            padding: 0;
            text-align: left;
            margin-left: 30px;
        }

        .subdomain-links li {
            margin: 10px 0;
        }

        .subdomain-links a {
            text-decoration: none;
            font-size: 18px;
            color: #007bff;
            transition: color 0.3s ease;
        }

        .subdomain-links a:hover {
            color: #0056b3;
        }

        .search-bar {
            margin-top: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .top-right-box {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffcccc; /* Change this color to your preferred cute color */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  #date-month {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
        .footer {
      background: transparent;
      color: #007bff;
      text-align: center;
      padding: 5px;
      position: bottom;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      font-family: 'Arial', sans-serif;
}
.footer-content {
      max-width: 600px;
      margin: 0 auto;
      font-size: 14px;
      font-family: 'Arial', sans-serif;
      color: #007bff;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Arial', sans-serif;
    }
    </style>
</head>

<body>
    <div class="top-right-box">
      <p id="date-month">Date Month</p>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Welcome to Study Planner Index</h1>
        <p>Access your study planners for different subjects:</p>
        <div class="search-bar">
            <input type="text" id="searchInput" class="search-input" placeholder="Search subjects...">
        </div>
        <ul class="subdomain-links" id="subdomainList">
            <li><a href="https://anat.aptod.com">Anatomy</a></li>
            <li><a href="https://physio.aptod.com">Physiology</a></li>
            <li><a href="https://biochem.aptod.com">Biochemistry</a></li>
            <li><a href="https://patho.aptod.com">Pathology</a></li>
            <li><a href="https://pharma.aptod.com">Pharmacology</a></li>
            <li><a href="https://forensic.aptod.com">Forensic Medicine</a></li>
            <li><a href="https://micro.aptod.com">Microbiology</a></li>
            <li><a href="https://psm.aptod.com">Community Medicine (PSM)</a></li>
            <li><a href="https://ophtha.aptod.com">Ophthalmology</a></li>
            <li><a href="https://ent.aptod.com">ENT (Otorhinolaryngology)</a></li>
            <li><a href="https://medicine.aptod.com">Medicine</a></li>
            <li><a href="https://surgery.aptod.com">Surgery</a></li>
            <li><a href="https://paedia.aptod.com">Pediatrics (Paediatrics)</a></li>
            <li><a href="https://obgyn.aptod.com">Obstetrics and Gynecology (OBGYN)</a></li>
            <li><a href="https://radio.aptod.com">Radiology</a></li>
            <li><a href="https://psychi.aptod.com">Psychiatry</a></li>
            <li><a href="https://anasthesia.aptod.com">Anesthesiology</a></li>
            <li><a href="https://derma.aptod.com">Dermatology</a></li>
            <li><a href="https://ortho.aptod.com">Orthopedics</a></li>
        </ul>
    </div>
    <br>
    <div class="footer">
      <div class="footer-content">
        <p style="font-size: 14px;font-family: 'Roboto Mono', monospace;">&copy; <span id="current-year"></span> <a href="https://shounak.in/" target="_blank" rel="noopener noreferrer">Shounak Pal</a> | <a href="https://smartgoat.me/" target="_blank" rel="noopener noreferrer">The SmartGoat Blog</a></p>
      </div>
    </div>
    <script>
      var currentYear = new Date().getFullYear();
      $("#current-year").text(currentYear);
    </script>

    <script>
        // Filter subjects based on search input
        const searchInput = document.getElementById('searchInput');
        const subdomainList = document.getElementById('subdomainList');

        searchInput.addEventListener('input', function () {
            const searchTerm = searchInput.value.toLowerCase();
            const subdomains = subdomainList.getElementsByTagName('li');

            for (const subdomain of subdomains) {
                const subdomainName = subdomain.textContent.toLowerCase();
                if (subdomainName.includes(searchTerm)) {
                    subdomain.style.display = 'block';
                } else {
                    subdomain.style.display = 'none';
                }
            }
        });
    </script>
    <script>
      // Function to get the current date and month
      function getCurrentDateMonth() {
        const today = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        return today.toLocaleDateString('en-US', options);
      }
    
      // Update the content of the date-month element
      document.getElementById('date-month').textContent = getCurrentDateMonth();
    </script>
</body>

</html>
