<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page - Dr.Shounak Pal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #1a202c;
            padding: 20px;
            max-width: 60rem;
            margin: 0 auto;
        }

        .topbar {
            background-color: #2d3748;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
        }
        .yellow-gradient {
            background: linear-gradient(45deg, rgba(226, 193, 2, 0.8), rgba(235, 153, 2, 0.8));
            min-width: 16rem;
        }

        .pink-gradient {
            background: linear-gradient(45deg, #e0338a, #d80174);
            min-width: 16rem;
        }

        .blue-gradient {
            background: linear-gradient(45deg, rgba(140, 183, 197, 0.8), rgba(113, 196, 247, 0.8));
            min-width: 16rem;
        }

        .purple-gradient {
            background: linear-gradient(45deg, #800080, #9400D3);
            min-width: 16rem;
        }

        .green-gradient {
            background: linear-gradient(45deg, #014601, #01af01);
            min-width: 16rem;
        }

        .indigo-gradient {
            background: linear-gradient(45deg, #4B0082, #0000FF);
            min-width: 16rem;
        }

        .red-gradient {
            background: linear-gradient(45deg, #e90101, #c4092e);
            min-width: 16em;
        }

        .gray-gradient {
            background: linear-gradient(45deg, #808080, #A9A9A9);
            min-width: 16em;
        }
        .website {
            margin-bottom: 5px; /* Add your desired margin-bottom value here */
        }
        
    </style>
</head>

<body>
    <div class="topbar py-4 flex items-center justify-center bg-gray-800">
        <h1 class="text-2xl text-white">Welcome!</h1>
        <p class="ml-4">
            <a href="https://shounak.in/blog/" class="text-blue-300 hover:text-white">Blogs</a> /
            <a href="/music/" class="text-yellow-300 hover:text-white">Music</a> /
            <a href="https://shounak.in/drug-allergy" class="text-red-400 hover:text-white">Allergy</a> /
            <a href="https://shounak.in/nav/" class="text-green-300 hover:text-white" target="_blank">More</a>
        </p>
    </div>
    <div class="container mx-auto my-10 p-8 bg-gray-900 rounded-lg shadow-lg">
        <img src="https://mlcii45x5t5z.i.optimole.com/cb:mvVzyF3a.lYb2w6jP/w:auto/id:8a2ce5598275fcab43814c2425927c45/directUpload/profile.jpeg"
            alt="Profile Picture" class="profile-picture mx-auto mb-4 rounded-full">
        <h1 class="text-4xl font-bold text-green-400 mb-2">Dr.Shounak Pal</h1>
        <p class="text-xl text-gray-400 mb-4">General Physician / MBBS</p>
        <p class="text-lg text-gray-300 mb-4">A passionate doctor / Blogger / Investor</p>
        <p class="mb-4 text-gray-400">Medicine to Rockets / Humans to computers / Tech and science</p>
        <div class="social-links mb-8">
            <h2 class="text-2xl text-purple-500 mb-4">Social:
               <a href="https://www.instagram.com/doc_shounak/" class="social-icon mx-2 text-red-500 hover:text-yellow-500"><i
                    class="fab fa-instagram social-icon"></i></a>
            <a href="https://www.twitter.com/pal_shounak/" class="social-icon mx-2 text-white hover:text-blue-400"><i class="fab fa-x-twitter social-icon"></i></a>
            <a href="mailto:shounak@shounak.in" class="social-icon mx-2 text-red-400 hover:text-red-600"><i class="fa fa-envelope social-icon"></i></a>
            <a href="https://linkedin.com/in/dr-shounak-pal/" class="social-icon text-blue-400 mx-2 hover:text-blue-700"><i
                    class="fab fa-linkedin-in social-icon"></i></a>
            <a href="https://wa.me/+913335542877" class="social-icon mx-2 text-green-400 hover:text-green-500"><i class="fab fa-whatsapp social-icon"></i></a>
            </h2>
        </div>
        <div class="about-me text-center mx-auto max-w-2xl">
            <h2 class="text-3xl text-yellow-300 mb-6">A Little bit about Me</h2>
            <p class="text-white mb-6">Hi, Welcome to my colorful personal space. Have a vibrant visit. I try to fix humans
                most of the time and also love to break computers in some idle time. Learning new things and sharing
                them is my very old habit. When I started MedBlogs I learned a bit of web dev on the way. So that's the
                reason I have so many websites now. Allow me to give you a little tour about my online space.</p>
            <hr class="my-8 border-t-2 border-yellow-300">
            <div class="mb-6">
                <p class="text-white mb-4"><strong><i>Medical things:</i></strong> I have separated my Medical
                    endeavors under the brand umbrella of Serenity Health.</p>
                <a href="https://www.serenityhealth.co.in/"
                    class="drsp-button yellow-gradient px-4 py-2 text-white rounded-full hover:bg-yellow-500 transition duration-300 ease-in-out"
                    target="_blank"><strong>Serenity Health</strong></a>
            </div>
            <hr class="my-8 border-t-2 border-yellow-300">
            <div class="mb-6">
                <p class="text-white mb-4"><strong><i>The Wired Stuffs:</i></strong> For all my other stuff I have
                    separated them under the name SmartGoat Because it is funny, Mostly a tech blog The SmartGoat Blog.
                    I also have multiple web apps.</p>
                <a href="https://smartgoat.me/?ref=shounak.in"
                    class="drsp-button pink-gradient px-4 py-2 text-white rounded-full hover:bg-pink-600 transition duration-300 ease-in-out"
                    target="_blank"><strong>Visit SmartGoat</strong></a>
            </div>
            <hr class="my-8 border-t-2 border-yellow-300">
            <h2 class="text-2xl text-blue-400 mb-4">Some of my Colorful Websites You may visit</h2>
            <p class="text-white mb-4">To know about all things I operate or to check whether if any of my services is
                down visit the kuma button above the profile picture</p>
        </div>
        <div class="webgroup grid grid-cols-1 md:grid-cols-2 gap-4 max-w-xl mx-auto mt-10">
            <div class="website">
                <a href="https://www.drshounak.com/"
                    class="drsp-button indigo-gradient px-4 py-2 mb-4 text-white rounded-full hover:bg-blue-600 transition duration-300 ease-in-out"
                    target="_blank">Professional Page</a>
            </div>
            <div class="website">
                <a href="https://www.serenityhealth.co.in/"
                    class="drsp-button green-gradient px-4 py-2 mb-4 text-white rounded-full hover:bg-green-600 transition duration-300 ease-in-out"
                    target="_blank">Serenity Health</a>
            </div>
            <div class="website">
                <a href="https://www.medblogs.org"
                    class="drsp-button red-gradient px-4 py-2 mb-4 text-white rounded-full hover:bg-indigo-600 transition duration-300 ease-in-out"
                    target="_blank">The MedBlogs</a>
            </div>
            <div class="website">
                <a href="https://smartgoat.me/?ref=shounak.in"
                    class="drsp-button yellow-gradient px-4 py-2 mb-4 text-white rounded-full hover:bg-yellow-600 transition duration-300 ease-in-out"
                    target="_blank">The SmartGoat Blog</a>
            </div>
            <div class="website">
                <a href="https://apps.smartgoat.me/?ref=shounak.in"
                    class="drsp-button bg-gray-600 px-4 py-2 text-white mb-4 rounded-full hover:bg-orange-600 transition duration-300 ease-in-out"
                    target="_blank">SmartGoat APP Store</a>
            </div>
            <div class="website">
                <a href="https://smartgoat.me/chatbot/?ref=shounak.in"
                    class="drsp-button bg-red-500 px-4 py-2 text-white mb-4 rounded-full hover:bg-red-600 transition duration-300 ease-in-out"
                    target="_blank">Chatty- AI Chabot</a>
            </div>
            <div class="website">
                <a href="https://smartgoat.me/tick-tack-toe/?ref=shounak.in"
                    class="drsp-button bg-pink-500 px-4 py-2 text-white rounded-full hover:bg-pink-600 transition duration-300 ease-in-out"
                    target="_blank">Game of Tick-Tack-Toe</a>
            </div>
            <div class="website">
                <a href="https://smartgoat.me/todolist/?ref=shounak.in"
                    class="drsp-button bg-purple-500 px-4 py-2 text-white rounded-full hover:bg-purple-600 transition duration-300 ease-in-out"
                    target="_blank">Your Simple Todolist</a>
            </div>
            
        </div>
        <br>
        <div class="email-button mt-8 text-center">
            <a href="/contact/"
                class="drsp-button bg-white px-6 py-3 text-gray-900 rounded-full hover:bg-yellow-600 transition duration-300 ease-in-out">
                <i class="fa fa-envelope"></i> Contact Me
            </a>
        </div>
    </div>
    <div class="footer py-4 bg-gray-900 text-center text-gray-300">
        &copy; <span id="current-year"></span> <a href="https://shounak.in" target="_blank"
            rel="noopener noreferrer">Shounak Pal</a> | <a href="https://smartgoat.me" target="_blank">SmartGoat
            Websites</a>
    </div>

    <script>
        var currentYear = new Date().getFullYear();
        document.getElementById("current-year").textContent = currentYear;
    </script>
</body>

</html>
