<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <meta name="robots" content="index,follow">
     <meta name="theme-color" content="#000000">
    <meta name="description" content="personal profile page of Shounak Pal">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <link rel="icon" type="image/x-icon" href="https://cdn-cf.shounak.in/shounak-favicon.svg"/> 
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">	
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1602292678572-16cb94ea0d88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGl0Y2glMjBibGFja3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60');
            background-repeat: no-repeat;    
            color: #ddd;
            max-width: 40rem;
            justify-content: center;
            margin: 0 auto;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            }
            75% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .btn-whatsappDM {
    min-width: 10rem;
    background: linear-gradient(45deg, #388E3C, #4CAF50, #388E3C, #2E7D32, #1B5E20);
    background-size: 400% 400%;
    animation: gradientAnimation 6s infinite;
}

.btn-twitterDM {
    min-width: 10rem;
    background: linear-gradient(45deg, #0D47A1, #2196F3, #0D47A1, #1565C0, #0A4CA9);
    background-size: 400% 400%;
    animation: gradientAnimation 6s infinite;
}

.btn-phn {
    min-width: 10rem;
    background: linear-gradient(45deg, #E65100, #FF9800, #E65100, #D84315, #EF6C00);
    background-size: 400% 400%;
    animation: gradientAnimation 6s infinite;
}

.btn-mail {
    min-width: 10rem;
    background: linear-gradient(45deg, #B71C1C, #FF5722, #B71C1C, #D32F2F, #C62828);
    background-size: 400% 400%;
    animation: gradientAnimation 6s infinite;
}



    </style>
</head>

<body class="bg-black text-white min-h-screen flex-col" >
    <div class="absolute top-2 right-2 bg-gradient-to-br from-purple-400 to-purple-900 text-white p-2 rounded date-box">
        <strong>
            <span id="current-date"></span>
        </strong>
    </div>
    <h1 class="text-6xl font-bold mb-2 mb-10 mt-16 text-word">Contact Me</h1>
    <h2 class="text-2xl font-bold mb-2 px-3">Shounak Pal</h2>
    <p class="text-lg font-semibold mb-2 px-3">Doctor</p>
    <p class="text-lg mb-2 px-3">Email: <a href="mailto:ask@drshounak.com" class="text-blue-500">ask@drshounak.com</a></p>
    <p class="text-lg mb-2 px-3">Phone: +9133 3554 2877</p>
    <p class="text-lg mb-2 px-3">Website: <a href="https://drshounak.com" class="text-green-500">drshounak.com</a></p>
    <p class="text-lg mb-2 px-3 mb-7">Clinic: <a href="https://serenityhealth.co.in" class="text-green-500">serenityhealth.co.in</a></p>
    <div class="btn-group">
        <div class="bg-1">
        <a class="btn-whatsappDM inline-block text-center hover:from-pink-400 hover:to-red-400 text-white font-bold py-2 px-6 rounded-r-lg rounded-l-lg mb-4 mr-2 transition duration-300 ease-in-out" href="https://wa.me/+913335542877" target="_blank">WhatsApp Dm</a>
        <a class="btn-twitterDM inline-block text-center hover:from-pink-400 hover:to-red-400 text-white font-bold py-2 px-6 rounded-r-lg rounded-l-lg mb-4 transition duration-300 ease-in-out" href="https://twitter.com/messages/compose?recipient_id=1684211912605671424" target="_blank">Twitter DM</a>
        </div>
        <div class="bg-2">
        <a class="btn-phn inline-block text-center hover:from-pink-400 hover:to-red-400 text-white font-bold py-2 px-6 rounded-r-lg rounded-l-lg mb-8 mr-2 transition duration-300 ease-in-out" href="tel:+913335542877" >Call Me</a>
        <a class="btn-mail inline-block text-center hover:from-pink-400 hover:to-red-400 text-white font-bold py-2 px-6 rounded-r-lg rounded-l-lg mb-8 transition duration-300 ease-in-out" href="mailto:ask@drshounak.com" >Send Email</a>
        </div>
    </div>
    <br>
    <script>
        // JavaScript code to display today's date and month
        const currentDateElement = document.getElementById("current-date");
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        const today = new Date();
        currentDateElement.textContent = today.toLocaleDateString(undefined, options);
    </script>
</body>
</html>
