<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 110%;
        }
        h1 {
            color: #ff5733;
            font-size: 5.5rem;
            margin-bottom: 0.2rem;
        }
        h2 {
            color: #950c0c;
            font-size: 2.7rem;
        }
        h3 {
            color: #4a2aa7;
            font-size: 1.8rem;
        }
        p {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 2rem;
            color: #a7132c;
        }
        .back-button {
            display: inline-block;
            background-color: #ff5733;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            margin-bottom: 3rem;
        }
        /* Make the image responsive */
        img {
            width: 80%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }
        img {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
img:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Oh Noooooo</h2>
    <img src="image.png" alt="vacation dog">
    <h3>It seems like this page is on a vacation and forgot to take you with it.</h3>
    <p>Show your anger by clicking the button below to return to a familiar destination.</p>
    <a href="/" class="back-button">Back</a>
</body>
</html>
